.topnav-text{
    text-align : center;
    margin-left : 500px;
    color :white;
    font-weight: bold;
    margin-top: 18px;
  }
  
  .topnav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  .topnav-ul li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: green;
    z-index: 1;
  }
  
  .logo {
  display: inline-block;
    vertical-align: top;
    width: 55px;
    height: 55px;
    margin-top: 1px; 
    background-color: aliceblue;
  }

  table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
  }
  input[type=text], input[type=password],input[type=email] {
        width: 225px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .img1 {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
  