<div class = "topnav">
    <ul class = "topnav-ul">
        <li><a routerLink="../Home"><img src = '../../../assets/icon.png' class ="logo" style="height: 30px;"></a></li>
        <li style = "float: right;"><a routerLink="../Pass">Passenger Details</a></li>
        <li style = "float: right;"><a routerLink="../Train">Train Details</a></li>
        <li><p class = "topnav-text">Rail Yatra</p></li>
      </ul>
  </div>
  <div class="container mt-3">
    <div id="bootstrapCarousel" class="carousel slide" data-ride="carousel">
      <!-- Slide Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#bootstrapCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#bootstrapCarousel" data-slide-to="1"></li>
        <li data-target="#bootstrapCarousel" data-slide-to="2"></li>
      </ul>
  
      <!-- The slides to show -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../../../assets/train.jpg"
            width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img
            src="../../../assets/track.jpg"
            width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img
            src="../../../assets/train2.jpg"
            width="1100" height="500">
        </div>
      </div>
  
      <!--  Controls (Left and right) -->
      <a class="carousel-control-prev" href="#bootstrapCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#bootstrapCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
